* {
    background-color:               transparent;
    background:                     #1D2330;
    background-transparent:         #1D2330A0;
    text-color:                     #BBBBBB;
    text-color-selected:            #FFFFFF;
    primary:                        #BB77BB;
    important:                      #BF616A;
    font-title:                     "SF Pro Bold 27";
}

configuration {
    font:                           "SF Pro 17";
}

element-text {
    text-color: @text-color;
}

element-text selected {
    text-color: @text-color-selected;
}
