@import "launcher"

window {
    // This image is generated by scripts/update-banner.sh
    background-image:               url("/tmp/rofi-game-launcher/banner.tiff");
}

mainbox {
    children:                       [icon-title, horizontal-box, icon-title];
    orientation:                    horizontal;
}

icon-title {
    expand:                         false;
    filename:                       url("/tmp/rofi-game-launcher/title.png");
    vertical-align:                 0.1;
}

horizontal-box {
    children:                       [vertical-box];
    expand:                         false;
    orientation:                    horizontal;
    padding:                        0px 0px 0px 20%;
}

vertical-box {
    children:                       [listview, textbox-width];
    expand:                         false;
    orientation:                    vertical;
    background-color:               rgba(0, 0, 0, 0.5);
}

// Dummy textbox used to control the width of listview
textbox-width {
    expand:                         false;
    width:                          400px;
}

listview {
    layout:                         vertical;
    padding:                        35% 0px 35% 0px;
}

element {
    children:                       [element-text];
    padding:                        8px;
    margin:                         12px 60px;
    orientation:                    horizontal;
    background-color:               rgba(0, 0, 0, 0.9);
    border-radius:                  16px;
}

element selected {
    background-color:               @primary;
}

element-text {
    horizontal-align:               0.5;
    text-color:                     @text-color-selected;
}
