# Default config can be found at /usr/share/doc/mangohud/MangoHud.conf.example

################### VISUAL ###################
### Display the current GPU information
## Note: gpu_mem_clock and gpu_mem_temp also need "vram" to be enabled
gpu_stats
gpu_temp
# gpu_junction_temp
gpu_core_clock
gpu_mem_temp
gpu_mem_clock
gpu_power
# gpu_text=
# gpu_load_change
# gpu_load_value=60,90
# gpu_load_color=39F900,FDFD09,B22222
## GPU fan in rpm (only works on AMD GPUs)
# gpu_fan
# gpu_voltage (only works on AMD GPUs)

### Display the current CPU information
# cpu_stats
cpu_temp
# cpu_power
# cpu_text=
cpu_mhz
# cpu_load_change
# cpu_load_value=60,90
# cpu_load_color=39F900,FDFD09,B22222

### Display system vram / ram / swap space usage
vram
# ram
# swap

### Display FPS and frametime
fps
# fps_sampling_period=500
# fps_color_change
# fps_value=30,60
# fps_color=B22222,FDFD09,39F900
# frametime
# frame_count

### Display the frametime line graph
frame_timing=0
# histogram

### Display GameMode / vkBasalt running status
gamemode
vkbasalt

### Gamescope related options
## Display the status of FSR (only works in gamescope)
# fsr
## Hides the sharpness info for the `fsr` option (only available in gamescope)
# hide_fsr_sharpness
## Shows the graph of gamescope app frametimes and latency (only on gamescope obviously)
# debug

### graphs displays one or more graphs that you chose
## seperated by ",", available graphs are
## gpu_load,cpu_load,gpu_core_clock,gpu_mem_clock,vram,ram,cpu_temp,gpu_temp
# graphs=gpu_temp

### Display the current resolution
resolution

### Change the hud font size
# font_size=24
# font_scale=1.0
# font_size_text=24
# font_scale_media_player=0.55
# no_small_font

### Change default font (set location to TTF/OTF file)
## Set font for the whole hud
# font_file=

### Outline text
text_outline
# text_outline_color = 000000
# text_outline_thickness = 1.5

### Change the hud position
# position=top-left

### Change the corner roundness
round_corners=8

### Display MangoHud in a horizontal position
# horizontal

### Hud position offset
# offset_x=0
# offset_y=0

### Hud dimensions
# width=0
# height=140
# table_columns=3
# cellpadding_y=-0.085

### Hud transparency / alpha
# background_alpha=0.5
# alpha=1.0

### Color customization
# text_color=FFFFFF
# gpu_color=2E9762
# cpu_color=2E97CB
# vram_color=AD64C1
# ram_color=C26693
# engine_color=EB5B5B
# io_color=A491D3
# frametime_color=00FF00
# background_color=020202
# media_player_color=FFFFFF
# wine_color=EB5B5B
# battery_color=FF9078

################ INTERACTION #################

### Change toggle keybinds for the hud & logging
toggle_hud=Shift_L+F1
# toggle_hud_position=Shift_R+F11
# toggle_fps_limit=Shift_L+F1
toggle_logging=Shift_L+F2
# reload_cfg=Shift_L+F4
# upload_log=Shift_L+F3

#################### LOG #####################
### Automatically start the log after X seconds
autostart_log=10
### Set amount of time in seconds that the logging will run for
log_duration=60
### Change the default log interval, 0 is default
# log_interval=0
### Set location of the output files (required for logging)
output_folder=/home/rolv/.cache/mangohudlogs
