[General]

### GENERAL

# path to the wallpaper. you can drop files in backgrounds/ to use a relative path, or you can just use an absolute path.
Background="backgrounds/wall7.png"

# the font to use throughout the theme. use the name of the font family.
Font="SF Pro"

# the distance that stuff should be from the screen edge.
Padding="50"

# specify how round corners should be, or set to 0 to disable rounded corners.
CornerRadius="24"

# the font size used for everything excluding the date and time.
GeneralFontSize="16"

# this allows you to adjust the relative scale of UI elements. you should probably keep the value below 1.
LoginScale="0.16"

### USER PICTURE

# the width of the outline around the user avatar. set to 0 to disable.
UserPictureBorderWidth="3"

# the color of the outline around the user avatar.
UserPictureBorderColor="#00000000"

# the color of the default, blank avatar. note that this isonly visible when you don't have a custom picture set.
UserPictureColor="#00000000"

### TEXT FIELD (USER AND PASSWORD)

# the color of the text field background for the user and password fields.
TextFieldColor="#00000000"

# the color of the text inside the user and password fields.
TextFieldTextColor="#eeeeee"

# the color of the border around the currently selected text field.
TextFieldHighlightColor="#aabb00bb"

# the border width of the currently selected text field. set to 0 to disable the border.
TextFieldHighlightWidth="1"

# the placeholder text shown in the user field when nothing is typed.
UserFieldBgText="User"

# the placeholder text shown in the password field when nothing is typed.
PasswordFieldBgText="Password"

### LOGIN BUTTON

# the color of the login button text.
LoginButtonTextColor="#eeeeee"

# the color of the login button background.
LoginButtonBgColor="#aabb00bb"

# the text to be displayed on the login button.
LoginButtonText="Login"

### POPUP (POWER, SESSION, AND USER)

# the background color of the popup. this applies to the power panel, session panel, and user panel.
PopupBgColor="#aabb00bb"

# the color of the currently selected entry in the popup. this applies to the power panel, session panel, and user panel.
PopupHighlightColor="#eeeeee"

# the color of the text for the currently selectedoption. only applies to session and user popups.
PopupHighlightedTextColor="#bb00bb"

### SESSION BUTTON

# the color of the session button background.
SessionButtonColor="#aabb00bb"

# the color of the icon inside the session button.
SessionIconColor="#eeeeee"

### POWER BUTTON

# the color of the power button background.
PowerButtonColor="#aabb00bb"

# the color of the power button background.
PowerIconColor="#eeeeee"

### DATE

# the text color of the date.
DateColor="#eeeeee"

# the font size of the date.
DateSize="26"

# whether the date is bolded. accepts either `true` or `false`.
DateIsBold="false"

# whether the date is bolded. accepts either `true` or `false`.
DateOpacity="0.8"

# specify the formatting of the date.
DateFormat="dddd, MMMM d"

### TIME

# the text color of the time.
TimeColor="#eeeeee"

# the font size of the time.
TimeSize="30"

# whether the time is bolded. accepts either `true` or `false`.
TimeIsBold="true"

# the opacity of the time text. set to 1 to disable transparency.
TimeOpacity="0.8"

# specify the formatting of the time.
TimeFormat="HH:mm"
