$bg        =  rgba(1A1B26FF)
$fg        =  rgba(EEEEEEEE)
$warning   =  rgba(E5C07BFF)
$error     =  rgba(E86671FF)

general {
    ignore_empty_input = true
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
}

background {
    color = rgba(0, 0, 0, 0.7)
    monitor =
    blur_passes = 0
}

label {
    monitor =
    text = <br/>  <br/>
    color = $fg
    font_size = 57
    font_family = SF Pro Display
    rotate = 0
    position = -5, 40
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 170, 30
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = $fg
    inner_color = $bg
    font_color = $fg
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = $warning
    fail_color = $error
    fail_text =
    fail_transition = 200
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -40
    halign = center
    valign = center
    shadow_passes = 2
}
