Net/ThemeName "Juno"
Net/IconThemeName "Vimix-amethyst-dark"
Gtk/CursorThemeName "Bibata-Original-Classic"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
