background            #000000
foreground            #FFFFFF
cursor                #FFFFFF
selection_background  #FF00FF
color0                #909090
color8                #808080
color1                #D90404
color9                #FE0100
color2                #29CC00
color10               #33FF00
color3                #E5E600
color11               #FEFF00
color4                #0066FF
color12               #1A76FF
color5                #CC00FF
color13               #FF00FF
color6                #00FFFF
color14               #1793D1
color7                #D0D0D0
color15               #FFFFFF
selection_foreground  #FFFFFF