palette = 0=#000000
palette = 1=#D90404
palette = 2=#29CC00
palette = 3=#E5E600
palette = 4=#0066FF
palette = 5=#CC00FF
palette = 6=#1793D1
palette = 7=#D0D0D0
palette = 8=#808080
palette = 9=#FE0100
palette = 10=#33FF00
palette = 11=#FEFF00
palette = 12=#1A76FF
palette = 13=#FF00FF
palette = 14=#00FFFF
palette = 15=#FFFFFF
background = #000000
foreground = #FFFFFF
cursor-color = #FFFFFF
cursor-text = #FFFFFF
selection-background = #FF00FF
selection-foreground = #FFFFFF
background-opacity = 0.80
