# Edit file
function e() {
	fzf |
		xargs --no-run-if-empty --delimiter="\n" $EDITOR
}

# Kill process
function k() {
	ps -f -u $UID |
		sed 1d |
		cut -c 10- |
		fzf |
		awk '{print $1}' |
		xargs --no-run-if-empty kill -${1:-9}
}

# PARU
# Remove installed package with paru
function fpr() {
	paru -Qq |
		fzf -q "$1" -m --preview 'paru -Qi {1}' --preview-window 'right:80%,wrap,<100(right:50%)' |
		xargs --no-run-if-empty --open-tty paru -Rns
}

# Install package from paru
function fpi() {
	paru -Slq |
		fzf -q "$1" -m --preview 'paru -Si {1}' --preview-window 'right:80%,wrap,<100(right:50%)' |
		xargs --no-run-if-empty --open-tty paru -S
}

# GIT
# Checkout branch
function fbr() {
	git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)" |
		fzf |
		xargs --no-run-if-empty git checkout
}

# Show commits and copy to clipboard if one is selected
function fco() {
	glNoGraph |
		fzf --no-sort --reverse --tiebreak=index --no-multi \
			--ansi --preview="echo {} | grep -o '[a-f0-9]\{7\}' | head -1 | xargs -I % sh -c 'git show --color=always %'" |
		# WAYLAND, use `xclip` instead of `wl-copy` for XORG
		xargs --no-run-if-empty --delimiter="\n" wl-copy
}
