# Search for a file by name using ripgrep
function rf() {
    if [ "$2" = "" ]; then
        rg --files | rg "$1"
    else
        rg --files "$2" | rg "$1"
    fi
}

# Source a file, by first checking if it exists
function add_file() {
    [ -f "$1" ] && source "$1"
}

# Below functions from https://github.com/Mach-OS/Machfiles/blob/master/zsh/.config/zsh/zsh-functions
function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
    PLUGIN_NAME=$(echo "$1" | cut -d "/" -f 2)

    if [ ! -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then
        echo "Cloning $PLUGIN_NAME repo"
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
    fi

    zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" ||
    zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh"
}
